<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triangular Dots</title>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            .image-text {
                margin: 120px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

            .image-1 {
                width: 100%;
                height: 400px;
                background-image: url("https://via.placeholder.com/400x400");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .image-2 {
                grid-column: 2/4;
                width: 100%;
                height: 400px;
                background-image: url("https://via.placeholder.com/800x400");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-1 {
                padding: 36px 48px 0;
                grid-column: 1/3;
            }

            .image-3 {
                width: 100%;
                height: 400px;
                background-image: url("https://via.placeholder.com/400x400");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #our-team {
                margin: 120px;
                position: relative;
            }

            .swiper-button-next {
                position: absolute;
                left: 800px;
            }

            .single-team-member {
                display: flex;
                align-items: stretch;
            }

            .team-member-text {
                color: #fff;
                height: 480px;
                padding: 72px 56px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: #353535;
            }

            .team-member-text h3 {
                margin: 12px 0 32px 0;
            }

            .team-member-text p {
                font-size: 15px;
                line-height: 1.5;
            }

            .team-member-text a {
                font-size: 15px;
            }

            .image-text-2 {
                margin: 0;
                padding: 120px;
                color: #fff;
                background-color: #353535;
            }

            .image-text-2 .text-1 {
                grid-column: 2/4;
            }

            .image-text-2 .section-heading::after {
                background-image: radial-gradient(#fff 20%, transparent 20%), radial-gradient(#fff 20%, transparent 20%);
            }

            #our-process {
                margin: 120px;
                margin-right: 0;
                display: flex;
                align-items: flex-start;
            }

            #process-box {
                min-width: fit-content;
                margin-right: 48px;
            }

            .process-nav button {
                margin-right: 16px;
                font-size: 18px;
                font-weight: 500;
                padding: 16px 18px;
                border-radius: 50%;
                color: #fff;
                margin-top: 40px;
                background-color: #5c5c5c;
            }

            .single-process {
                max-width: 414px;
            }

            .process-heading {
                display: flex;
                align-items: center;
                margin: 16px 0;
            }

            .process-heading h1 {
                font-size: 52px;
                font-weight: 400;
                margin: 0 16px;
            }

            .process-heading h3 {
                margin-top: 12px;
            }

            .process-card p {
                font-size: 15px;
                line-height: 1.5;
            }

            #other-process {
                padding: 120px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 80px 20px;
                color: #fff;
                background-color: #242424;
            }

            .singel-other-process {
                width: 100%;
                display: flex;
                align-items: flex-start;
            }

            .singel-other-process img {
                margin-right: 18px;
            }

            .singel-other-process small {
                font-weight: 500;
            }

            .singel-other-process h3 {
                margin: 8px 0 18px 0;
                font-size: 21px;
            }

            .singel-other-process p {
                color: #dddddd;
                font-size: 15px;
                line-height: 1.6;
                font-weight: lighter;
            }

            #start-a-project {
                width: 100%;
                display: block;
                padding: 56px 0;
                text-align: center;
                background-color: #c5c5c5;
            }

            footer {
                margin-top: 0 !important;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navigation"></div>

            <section class="page-heading">
                <h1 data-aos="fade-in">About us</h1>
            </section>

            <section class="image-text">
                <div class="image-1" data-aos="fade-up"></div>
                <div class="image-2" data-aos="fade-up"></div>
                <div class="text-1" data-aos="fade-up" data-aos-delay="25">
                    <h2 class="section-heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Pariatur optio sed
                        laboriosam iure velit repellendus distinctio nam corrupti dolorem maxime dicta ullam adipisci
                        quasi, consequatur fuga, ipsum veritatis fugiat, dolore aliquam facilis quo? Porro delectus
                        temporibus, fugiat magnam suscipit nemo, quam, praesentium est nisi sapiente molestiae nulla
                        consequatur ad quod exercitationem inventore quisquam repudiandae nihil deleniti ex cum.
                    </p>
                    <a href="#">→ &nbsp; Explore our work</a>
                </div>
                <img
                    class="image-3"
                    src="https://via.placeholder.com/400x300"
                    alt=""
                    data-aos="fade-up"
                    data-aos-delay="25"
                />
            </section>

            <section id="our-team">
                <!-- Swiper -->
                <div class="swiper teamSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide single-team-member">
                            <img src="https://via.placeholder.com/840x480" alt="" />
                            <div class="team-member-text">
                                <div>
                                    <small>Developer</small>
                                    <h3>Harshal Singh</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quo tempore
                                        impedit quidem, debitis cumque consequatur ex eius fugiat quod nam inventore.
                                        Quod, illo dolorem? Rerum, id alias. Commodi, inventore?
                                    </p>
                                </div>
                                <a href="#">→ &nbsp; Find out more</a>
                            </div>
                        </div>
                        <div class="swiper-slide single-team-member">
                            <img src="https://via.placeholder.com/840x480" alt="" />
                            <div class="team-member-text">
                                <div>
                                    <small>Developer</small>
                                    <h3>Harshal Singh</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quo tempore
                                        impedit quidem, debitis cumque consequatur ex eius fugiat quod nam inventore.
                                        Quod, illo dolorem? Rerum, id alias. Commodi, inventore?
                                    </p>
                                </div>
                                <a href="#">→ &nbsp; Find out more</a>
                            </div>
                        </div>
                        <div class="swiper-slide single-team-member">
                            <img src="https://via.placeholder.com/840x480" alt="" />
                            <div class="team-member-text">
                                <div>
                                    <small>Developer</small>
                                    <h3>Harshal Singh</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quo tempore
                                        impedit quidem, debitis cumque consequatur ex eius fugiat quod nam inventore.
                                        Quod, illo dolorem? Rerum, id alias. Commodi, inventore?
                                    </p>
                                </div>
                                <a href="#">→ &nbsp; Find out more</a>
                            </div>
                        </div>
                        <div class="swiper-slide single-team-member">
                            <img src="https://via.placeholder.com/840x480" alt="" />
                            <div class="team-member-text">
                                <div>
                                    <small>Developer</small>
                                    <h3>Harshal Singh</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quo tempore
                                        impedit quidem, debitis cumque consequatur ex eius fugiat quod nam inventore.
                                        Quod, illo dolorem? Rerum, id alias. Commodi, inventore?
                                    </p>
                                </div>
                                <a href="#">→ &nbsp; Find out more</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>

            <section id="our-process">
                <div id="process-box">
                    <h2 class="section-heading">
                        Our Creative <br />
                        Process
                    </h2>
                    <div class="process-nav">
                        <button>←</button>
                        <button>→</button>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="swiper ourProcessSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide single-process">
                            <img src="https://via.placeholder.com/414x252" alt="" />
                            <div class="process-card">
                                <div class="process-heading">
                                    <h1>1</h1>
                                    <div>
                                        <small>Design tips</small>
                                        <h3>Best design planning</h3>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorum nobis
                                    mollitia illum nisi? Laudantium ratione iure ea quas numquam!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide single-process">
                            <img src="https://via.placeholder.com/414x252" alt="" />
                            <div class="process-card">
                                <div class="process-heading">
                                    <h1>2</h1>
                                    <div>
                                        <small>Design tips</small>
                                        <h3>Best design planning</h3>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorum nobis
                                    mollitia illum nisi? Laudantium ratione iure ea quas numquam!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide single-process">
                            <img src="https://via.placeholder.com/414x252" alt="" />
                            <div class="process-card">
                                <div class="process-heading">
                                    <h1>3</h1>
                                    <div>
                                        <small>Design tips</small>
                                        <h3>Best design planning</h3>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorum nobis
                                    mollitia illum nisi? Laudantium ratione iure ea quas numquam!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide single-process">
                            <img src="https://via.placeholder.com/414x252" alt="" />
                            <div class="process-card">
                                <div class="process-heading">
                                    <h1>4</h1>
                                    <div>
                                        <small>Design tips</small>
                                        <h3>Best design planning</h3>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorum nobis
                                    mollitia illum nisi? Laudantium ratione iure ea quas numquam!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide single-process">
                            <img src="https://via.placeholder.com/414x252" alt="" />
                            <div class="process-card">
                                <div class="process-heading">
                                    <h1>5</h1>
                                    <div>
                                        <small>Design tips</small>
                                        <h3>Best design planning</h3>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorum nobis
                                    mollitia illum nisi? Laudantium ratione iure ea quas numquam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image-text image-text-2">
                <div class="image-1" data-aos="fade-up"></div>
                <div class="image-2" data-aos="fade-up"></div>
                <img
                    class="image-3"
                    src="https://via.placeholder.com/400x300"
                    alt=""
                    data-aos="fade-up"
                    data-aos-delay="25"
                />
                <div class="text-1" data-aos="fade-up" data-aos-delay="25">
                    <h2 class="section-heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Pariatur optio sed
                        laboriosam iure velit repellendus distinctio nam corrupti dolorem maxime dicta ullam adipisci
                        quasi, consequatur fuga, ipsum veritatis fugiat, dolore aliquam facilis quo? Porro delectus
                        temporibus, fugiat magnam suscipit nemo, quam, praesentium est nisi sapiente molestiae nulla
                        consequatur ad quod exercitationem inventore quisquam repudiandae nihil deleniti ex cum.
                    </p>
                    <a href="#">→ &nbsp; Explore our work</a>
                </div>
            </section>

            <section id="other-process">
                <div class="singel-other-process" data-aos="fade-up">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="25">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="25">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="25">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="50">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="50">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
                <div class="singel-other-process" data-aos="fade-up" data-aos-delay="50">
                    <img src="https://via.placeholder.com/64x64" alt="" />
                    <div>
                        <small>Business Services</small>
                        <h3>Best design strategy</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam recusandae
                            commodi cumque dolore.
                        </p>
                    </div>
                </div>
            </section>

            <a href="#" id="start-a-project">→ &nbsp; Start a project now</a>

            <div class="footer"></div>
        </main>

        <!-- script -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

        <!-- Initialize Swiper -->
        <script>
            $(".navigation").load("templates/nav.html");
            $(".footer").load("templates/footer.html");

            var teamSwiper = new Swiper(".teamSwiper", {
                grabCursor: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });

            var processSwiper = new Swiper(".ourProcessSwiper", {
                grabCursor: true,
                slidesPerView: "auto",
                spaceBetween: 30,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: true,
                },
            });
        </script>
    </body>
</html>
