<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triangular Dots</title>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            #blogs {
                margin: 64px 120px;
            }

            #filter-sort-search {
                display: flex;
                justify-content: space-between;
                margin-bottom: 64px;
            }

            #sort,
            #filter {
                outline: 0;
                padding: 12px 16px;
                border: 1px solid #c5c5c5;
                text-transform: capitalize;
                margin-right: 24px;
            }

            input {
                width: 290px;
                outline: 0;
                padding: 12px 16px;
                border: 1px solid #c5c5c5;
                margin-right: 24px;
            }

            #all-blogs {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .single-blogs {
                position: relative;
                width: 400px;
                height: 260px;
                margin-bottom: 180px;
            }

            .blog-image {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 10px;
            }

            .b-image {
                width: 100%;
                height: 100%;
                transition: all 800ms ease;
            }

            .single-blogs:hover .b-image {
                transform: scale(1.2);
            }

            .blog-text {
                width: 90%;
                position: absolute;
                top: 70%;
                left: 50%;
                padding: 28px 20px;
                border-radius: 10px;
                border-bottom-right-radius: 60px;
                transform: translateX(-50%);
                max-width: fit-content;
                background-color: #fff;
                box-shadow: 0 12px 48px rgba(0 0 0 / 10%);
            }

            .blog-text h3 {
                margin: 16px 0 20px 0;
            }

            .blog-text a {
                font-size: 24px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navigation"></div>

            <section class="page-heading">
                <h1 data-aos="fade-in">Our Blogs</h1>
            </section>

            <section id="blogs">
                <div id="filter-sort-search">
                    <div>
                        <select name="sort" id="sort">
                            <option value="sort option">sort option</option>
                            <option value="latest">latest</option>
                            <option value="oldest">oldest</option>
                            <option value="a-z">a-z</option>
                            <option value="z-a">z-a</option>
                        </select>
                        <select name="filter" id="filter">
                            <option value="filter option">filter option</option>
                            <option value="option 1">option 1</option>
                            <option value="option 2">option 2</option>
                            <option value="option 3">option 3</option>
                            <option value="option 4">option 4</option>
                        </select>
                    </div>
                    <div>
                        <input type="search" name="search" id="search" placeholder="Search for post here" />
                        <button>Search</button>
                    </div>
                </div>
                <div id="all-blogs">
                    <div class="single-blogs" data-aos="slide-up">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                    <div class="single-blogs" data-aos="slide-up" data-aos-delay="100">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                    <div class="single-blogs" data-aos="slide-up" data-aos-delay="200">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                    <div class="single-blogs" data-aos="slide-up">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                    <div class="single-blogs" data-aos="slide-up" data-aos-delay="100">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                    <div class="single-blogs" data-aos="slide-up" data-aos-delay="200">
                        <div class="blog-image">
                            <img class="b-image" src="https://via.placeholder.com/414x265" alt="" />
                        </div>
                        <div class="blog-text">
                            <small>Personal / June 13, 2021</small>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <a href="#">→</a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="footer"></div>
        </main>

        <!-- script -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

        <!-- Initialize Swiper -->
        <script>
            $(".navigation").load("templates/nav.html");
            $(".footer").load("templates/footer.html");
        </script>
    </body>
</html>
