<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triangular Dots</title>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            #works {
                overflow: hidden;
                margin: 120px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

            .single-work {
                position: relative;
                width: 406px;
                height: 406px;
                background-color: #eee;
                border-radius: 10px;
                overflow: hidden;
            }

            .single-work.big-right {
                grid-row: 1/3;
                grid-column: 2/4;
                background-color: red;
                width: 100%;
                height: 100%;
            }

            .single-work.big-left {
                grid-row: 3/5;
                grid-column: 1/3;
                background-color: orangered;
                width: 100%;
                height: 100%;
            }

            .single-work img {
                width: 100%;
                height: 100%;
            }

            .overlay {
                opacity: 0;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 10%;
                background: rgba(0 0 0 / 40%);
                transition: opacity 400ms ease;
            }

            .overlay h2 {
                margin-bottom: 16px;
            }

            .overlay:hover {
                opacity: 1;
            }

            #hire-us {
                margin: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #hire-us h1 {
                font-size: 48px;
                margin-bottom: 36px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navigation"></div>

            <section class="page-heading">
                <h1 data-aos="fade-in">Our Works</h1>
            </section>

            <section id="works">
                <div class="single-work">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="single-work" data-aos="slide-up">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="single-work big-right">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="single-work big-left">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="single-work" data-aos="slide-up">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="single-work" data-aos="slide-up">
                    <img src="https://via.placeholder.com/400" alt="" />
                    <div class="overlay">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </section>

            <section id="hire-us">
                <div>
                    <h1>Any Project in your mind</h1>
                    <button>Contact Us</button>
                </div>
                <img src="https://via.placeholder.com/374" alt="" data-aos="slide-left" />
            </section>

            <div class="footer"></div>
        </main>

        <!-- script -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

        <!-- Initialize Swiper -->
        <script>
            $(".navigation").load("templates/nav.html");
            $(".footer").load("templates/footer.html");
        </script>
    </body>
</html>
