<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triangular Dots</title>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            #service-container {
                margin: 120px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

            #left {
                grid-column: 1/3;
            }

            #left img {
                width: 100%;
                border-radius: 10px;
            }

            #left p {
                line-height: 1.8;
            }

            #text li {
                list-style-type: "▶";
                list-style-position: inside;
            }

            #text li a {
                display: inline-block;
                margin: 10px;
                padding: 0 20px;
            }

            #text h2 {
                margin: 48px 0 28px 0;
            }

            #text h3 {
                margin: 48px 0 24px 0;
                font-weight: 500;
            }

            #quote {
                width: 100%;
                height: 240px;
                border-radius: 10px;
                margin: 40px 0;
                padding: 0 80px;
                display: grid;
                place-items: center;
                background-color: #efefef;
            }

            .side-heading {
                width: 100%;
                height: 105px;
                background-color: #efefef;
                display: grid;
                align-items: center;
                padding-left: 40px;
                border-radius: 10px;
                margin-bottom: 40px;
            }

            .single-other-services {
                position: relative;
                width: 100%;
                height: 105px;
                overflow: hidden;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .single-other-services img {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .single-other-services a {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                padding-left: 40px;
                background-color: rgba(0 0 0 / 50%);
                transition: all 400ms ease;
            }

            .single-other-services a:hover {
                background-color: rgba(0 0 0 / 0%);
            }

            #social-links {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #social-links img {
                border-radius: 5px;
            }
            #contac-number {
                position: relative;
                width: 100%;
                height: 400px;
                margin-top: 48px;
                border-radius: 10px;
                overflow: hidden;
            }

            #contac-number::after {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0 0 0 / 50%);
            }

            #contac-number img {
                width: 100%;
                height: 100%;
            }

            #contac-number a {
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 24px;
                font-weight: 600;
            }

            .blogs {
                margin-bottom: 200px;
            }

            .blogs #blogs {
                margin-top: -20px !important;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navigation"></div>

            <section class="page-heading">
                <h1 data-aos="fade-in">Singel Service Name</h1>
            </section>

            <section id="service-container" data-aos="slide-up">
                <div id="left">
                    <img src="https://via.placeholder.com/760x325?text=service+image" alt="" />
                    <div id="text">
                        <h2>Web Development</h2>
                        <p>
                            We denounce with righteous indige nation and dislike men who are so beguiled and demo
                            realized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound to ensue cannot foresee. These cases are
                            perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                            untrammelled data structures manages data in technology.
                        </p>
                        <br />
                        <p>
                            Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium
                            sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay
                            atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus
                            niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium data structures
                            manages data.
                        </p>

                        <h3>Digital Technology on The Cutting Edge</h3>
                        <p>
                            We denounce with righteous indige nation and dislike men who are so beguiled and demo
                            realized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound to ensue cannot foresee. These cases are
                            perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                            untrammelled data structures manages data in technology.
                        </p>
                        <br />
                        <ul>
                            <li><a href="#">How will digital activities impact traditional manufacturing.</a></li>
                            <li><a href="#">All these digital elements and projects aim to enhance .</a></li>
                            <li><a href="#">I monitor my staff with software that takes screenshots.</a></li>
                            <li><a href="#">Laoreet dolore magna niacin sodium glutimate aliquam hendrerit.</a></li>
                            <li><a href="#">Minim veniam quis niacin sodium glutimate nostrud exerci dolor.</a></li>
                        </ul>
                    </div>
                    <div id="quote">
                        <h4>
                            Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus
                            stadium data structures manages data lingo est igpay.
                        </h4>
                    </div>
                    <br />
                    <p>
                        We denounce with righteous indige nation and dislike men who are so beguiled and demo realized
                        by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
                        and trouble that are bound to ensue cannot foresee. These cases are perfectly simple and easy to
                        distinguish. In a free hour, when our power of choice is untrammelled data structures manages
                        data in technology.
                    </p>
                </div>
                <div id="right">
                    <h2 class="side-heading">Our Services</h2>
                    <div id="our-other-services">
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Design</a>
                        </div>
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Development</a>
                        </div>
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Development</a>
                        </div>
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Development</a>
                        </div>
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Development</a>
                        </div>
                        <div class="single-other-services">
                            <img src="https://via.placeholder.com/370x105" alt="" />
                            <a href="#">Web Development</a>
                        </div>
                    </div>
                    <br />
                    <h2 class="side-heading">Follow Us</h2>
                    <div id="social-links">
                        <img src="https://via.placeholder.com/64" alt="" />
                        <img src="https://via.placeholder.com/64" alt="" />
                        <img src="https://via.placeholder.com/64" alt="" />
                        <img src="https://via.placeholder.com/64" alt="" />
                        <img src="https://via.placeholder.com/64" alt="" />
                    </div>
                    <div id="contac-number">
                        <a href="tel:+91xxxxxxxxxx">+91 82644 76214</a>
                        <img src="https://via.placeholder.com/400" alt="" />
                    </div>
                </div>
            </section>

            <div class="blogs"></div>

            <div class="footer"></div>
        </main>

        <!-- script -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

        <!-- Initialize Swiper -->
        <script>
            $(".navigation").load("templates/nav.html");
            $(".blogs").load("templates/blogs.html");
            $(".footer").load("templates/footer.html");
        </script>
    </body>
</html>
