<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triangular Dots</title>
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            .page-heading {
                position: relative;
                height: 465px;
                font-size: 24px;
                padding-top: 100px;
            }

            .page-heading img {
                position: absolute;
                bottom: -64px;
                border: 1px solid black;
            }

            p {
                line-height: 1.8;
            }

            .case-study-text {
                max-width: 820px;
                text-align: center;
                margin: 120px auto;
            }

            .case-study-text h3 {
                text-transform: uppercase;
                margin-bottom: 24px;
            }

            .case-study-text h2 {
                font-weight: 500;
                margin-bottom: 16px;
            }

            .case-study-text.bg-image {
                max-width: unset;
                padding: 80px 240px;
                color: #fff;
                background-color: #5c5c5c;
            }

            .case-study-text.image-text {
                text-align: left;
            }

            .case-study-text.image-text {
                text-align: left;
            }

            .image-text {
                max-width: unset;
                height: 640px;
                padding: 80px 200px;
                background: url("https://via.placeholder.com/1440x640");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .image-text p,
            .image-text h2,
            .image-text h3 {
                width: 560px;
            }

            #section-blue {
                padding: 80px 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                color: #fff;
                background-color: #5c5c5c;
            }

            .single-blue {
                width: 400px;
            }

            .single-blue h1 {
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 16px;
            }

            #section-image {
                margin: 120px 200px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 60px;
            }

            #section-image div {
                width: 100%;
                height: 100%;
            }

            #section-image div img {
                width: 100%;
                height: 100%;
            }

            #section-image div h4 {
                font-weight: 500;
                text-transform: uppercase;
            }

            #section-image div h2 {
                margin: 16px 0;
            }

            #load-more {
                margin: 0 200px;
                text-align: center;
            }

            #load-more div h2 {
                margin: 80px 0 40px 0;
            }

            .company-review {
                position: relative;
                width: 100%;
                height: 640px;
                background: url("https://via.placeholder.com/1440x640");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                margin-bottom: 120px;
            }

            .company-review div {
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 720px;
                background-color: #efefef;
            }

            .company-review h3 {
                font-weight: 500;
                line-height: 1.8;
            }

            .company-review p {
                font-weight: 600;
                margin: 16px 0;
            }

            .company-review h4 {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navigation"></div>

            <section class="page-heading">
                <h1 data-aos="fade-in">Singel Case Studies Name</h1>
                <img src="https://via.placeholder.com/128" alt="" />
            </section>

            <div class="case-study-text">
                <h3>Case study</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
            </div>

            <section id="section-blue">
                <div class="single-blue">
                    <h1>80%</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis eos cum. Cum commodi
                        magni!
                    </p>
                </div>
                <div class="single-blue">
                    <h1>80%</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis eos cum. Cum commodi
                        magni!
                    </p>
                </div>
                <div class="single-blue">
                    <h1>80%</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis eos cum. Cum commodi
                        magni!
                    </p>
                </div>
            </section>

            <section id="section-image">
                <div>
                    <h4>Lorem, ipsum.</h4>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur soluta vitae eius
                        dolore ex, delectus animi quam perferendis quod, deserunt dolorum, repellat eum voluptatibus
                        maxime! Soluta laboriosam sapiente optio.
                    </p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/440" alt="" />
                </div>
            </section>

            <div class="case-study-text bg-image">
                <h3>Case study</h3>
                <h2>A market-leading enquiry experience</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
            </div>

            <section class="case-study-text image-text">
                <h3>Case study</h3>
                <h2>A market-leading enquiry experience</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
            </section>

            <section class="case-study-text image-text">
                <h3>Case study</h3>
                <h2>A market-leading enquiry experience</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum eveniet facere neque
                    cupiditate. Vitae repudiandae perferendis quasi, quae deleniti ea eligendi amet aperiam distinctio
                    at, culpa odio vero asperiores.
                </p>
            </section>

            <section class="company-review">
                <div>
                    <h3>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eaque dolore deserunt libero
                        in! Culpa tempora porro tempore nesciunt? Pariatur minima minus ut voluptatibus aliquid alias
                        temporibus eos praesentium labore, accusantium, quaerat perspiciatis iure illo adipisci quod,
                        odit sunt tempore dignissimos est error.
                    </h3>
                    <p>Lorem ipsum dolor</p>
                    <h4>A market-leading enquiry experience</h4>
                </div>
            </section>

            <section id="load-more">
                <button data-aos="fade-in">Load more....</button>

                <div>
                    <h2 data-aos="slide-up">Start telling people about your business.</h2>
                    <span data-aos="slide-up">
                        <button>Create an ad</button>
                        <button>Create a page</button>
                    </span>
                </div>
            </section>

            <div class="footer"></div>
        </main>

        <!-- script -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

        <!-- Initialize Swiper -->
        <script>
            $(".navigation").load("templates/nav.html");
            $(".blogs").load("templates/blogs.html");
            $(".footer").load("templates/footer.html");
        </script>
    </body>
</html>
